PROJECT_NAME=grace
PROJECT_VERSION=0.5.0

SQL_DRIVER=mysql+pymysql
SQL_ALEMBIC_DRIVER=mysql+pymysql
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=localhost
SQL_PORT=3306
SQL_DATABASE=grace

TIKA_ADAPTER=http://
TIKA_HOST=localhost
TIKA_PORT=9998